PROJECT_NAME           = fastp
PROJECT_BRIEF          = "Upstream OpenGene fastp (reference for fastp-rs mirror)"
OUTPUT_DIRECTORY       = doc/doxygen
INPUT                  = src
FILE_PATTERNS          = *.cpp *.h
RECURSIVE              = YES
EXTENSION_MAPPING      = cpp=C++ h=C++
GENERATE_HTML          = YES
GENERATE_XML           = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
HAVE_DOT               = NO
QUIET                  = YES
WARN_IF_UNDOCUMENTED    = NO
SKIP_FUNCTION_MACROS   = NO
